&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2021-10-01_00:00:00','2021-10-01_00:00:00', '2021-10-01_00:00:00',
 end_date = '2021-12-31_18:00:00','2021-10-01_00:00:00', '2021-10-01_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = 'geogrid-out/',
/

&geogrid
 parent_id         =   1,  1,	2,
 parent_grid_ratio =   1,  3, 	3,
 i_parent_start    =   1,  15,	20,	
 j_parent_start    =   1,  17,	12,
 e_we              =  52,  64,  85,
 e_sn              =  52,  73,  88,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default',
 dx = 36000,
 dy = 36000,
 map_proj = 'lambert',
 ref_lat   = 26.15272,
 ref_lon   = 51.33667,
 truelat1  = 20.5,
 truelat2  = 32.5,
 stand_lon = 51.33667,
 geog_data_path = '/apps/GEOG/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE'
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2, 
 opt_output_from_metgrid_path = 'metgrid-out/'
/
