 &time_control
 run_days                            = 33,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2020, 2020, 2020,
 start_month                         = 05,   05,   05,
 start_day                           = 29,   29,   29,
 start_hour                          = 00,   00,   00,
 end_year                            = 2020, 2020, 2020,
 end_month                           = 06,   06,   06,
 end_day                             = 31,   31,   31,
 end_hour                            = 23,   23,   23,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 180,  180,  60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 14400,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 31,  41,   46,
 e_sn                                = 26,  31,   36,
 e_vert                              = 40,  40,   40,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 50000, 10000, 2000,
 dy                                  = 50000, 10000, 2000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 1,     14,    8,
 j_parent_start                      = 1,     10,    15,
 parent_grid_ratio                   = 1,     5,     5,
 parent_time_step_ratio              = 1,     5,     5,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          =  8,     8,    8,
 cu_physics                          =  6,     6,    6,
 ra_lw_physics                       =  4,     4,    4,
 ra_sw_physics                       =  4,     4,    4,
 bl_pbl_physics                      =  2,     2,    2,
 sf_sfclay_physics                   =  2      2,    2,
 sf_surface_physics                  =  2,     2,    2,
 radt                                =  30,    30,   30,
 bldt                                =  0,     0,    0,
 cudt                                =  5,     5,    5,
 icloud                              =  1,
 num_land_cat                        =  21,
 sf_urban_physics                    =  0,     0,    0,
 /

 &fdda
 grid_fdda			     = 2,      0,     0,
 gfdda_inname	   		     = "wrffdda_d<domain>", 
 gfdda_end_h 			     = 24,    0,     0,
 gfdda_interval_m  		     = 360,  360,   360,
 fgdt		                     = 0,      0,    0, 
/

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
