 &time_control
 run_days                            = 33,
 run_hours                           = 00,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2017, 2017, 2017,
 start_month                         = 01,   01,   01,
 start_day                           = 14,   14,   14,
 start_hour                          = 00,   00,   00,
 end_year                            = 2017, 2017, 2017,
 end_month                           = 01,   01,   01,
 end_day                             = 31,   31,   31,
 end_hour                            = 00,   00,   00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 180,  180,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 14400,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 82,  85,  100,
 e_sn                                = 82,  82, 100,
 e_vert                              = 40,  40,  40,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 32,
 num_metgrid_soil_levels             = 4,
 dx                                  = 36000, 12000, 4000,
 dy                                  = 36000, 12000, 4000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 1,     27,    25,
 j_parent_start                      = 1,     27,    26,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 1,     1,     1,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 36,    36,    36,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 1,     1,     1,
 topo_wind                           = 1,     1,     1,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     1,     0,
 sf_urban_physics                    = 0,     0,     0,
 shcu_physics                        = 0,     0,     0,
 cudt                                = 5,     5,     5,
 sf_ocean_physics                    = 1,
 oml_hml0                            = 50,
 oml_gamma                           = 0.14
 slope_rad                           = 1,     1,     1,
 topo_shading                        = 0,     0,     0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 3,
 num_soil_layers                     = 5,
 num_land_cat                        = 21,
 mp_zero_out                         = 0,
 /

 &fdda
 grid_fdda			     = 1,      0,     0,
 gfdda_inname	   		     = "wrffdda_d<domain>", 
 gfdda_end_h 			     = 792,    0,    0,
 gfdda_interval_m  		     = 360,  360,   360,
 fgdt		                     = 0,      0,    0,
/

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
