&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2020-04-01_00:00:00','2020-04_01_00:00:00', '2020-04-01_00:00:00',
 end_date =   '2020-06-30_18:00:00','2020-06-30_18:00:00', '2020-06-30_18:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = 'geogrid-out/',
/

&geogrid
 parent_id         =  1,  1,   2,
 parent_grid_ratio =  1,  5,   5, 
 i_parent_start    =  1,  14,  8,
 j_parent_start    =  1,  10,  15,
 e_we              =  31, 41,  46, 
 e_sn              =  26, 31,  36,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default',
 dx = 50000,
 dy = 50000,
 map_proj = 'lambert',
 ref_lat   = -37.9813,
 ref_lon   = 144.0865,
 truelat1  = -36.9813,
 truelat2  = -38.9813,
 stand_lon = 144.0865,
 geog_data_path = '/root/WRF/GEOG/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE'
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = 'metgrid-out/'
/
