&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2016-01-05_12:00:00','2016-01-05_12:00:00', '2016-01-05_12:00:00',
 end_date   = '2016-01-09_00:00:00','2016-01-09_00:00:00', '2016-01-09_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = 'geogrid-out/',
/

&geogrid
 parent_id         =   1,  1,	2,
 parent_grid_ratio =   1,  3, 	3,
 i_parent_start    =   1,  39,	31,	
 j_parent_start    =   1,  36,	25,
 e_we              =  111, 94, 139,
 e_sn              =  111, 97, 148,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   = -32.55,
 ref_lon   = 115.74,
 truelat1  = -32.65,
 truelat2  = -32.55,
 stand_lon = 115.74,
 geog_data_path = '/apps/GEOG/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
