&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2015-11-12_00:00:00','2015-11-12_00:00:00', '2015-11-12_00:00:00',
 end_date   = '2015-12-02_00:00:00','2015-12-02_00:00:00', '2016-12-02_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,	2,
 parent_grid_ratio =   1,   3,	3,
 i_parent_start    =   1,  27,	28,	
 j_parent_start    =   1,  27,	28,
 e_we              =  82,  85,	100,
 e_sn              =  82,  85,	100,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   = -38.1812,
 ref_lon   = 146.4519,
 truelat1  = -30.00,
 truelat2  = -60.00,
 stand_lon = 146.4519,
 geog_data_path = '/apps/hbv2/wps-openmpi/WPS-4.1/geogrid/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
